{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "start": "node src/App.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/App.js",
    "lambda": "netlify-lambda serve functions --port=9010"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "jimp": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.13.15",
    "multer": "*",
    "nodemailer": "*",
    "serverless-http": "*",
    "validator": "*"
  },
  "devDependencies": {
    "env-cmd": "*",
    "express": "*",
    "netlify-lambda": "^2.0.16",
    "nodemon": "*"
  }
}
